In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("userfoods.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  1000 non-null   object
 1   Gender      1000 non-null   object
 2   City        1000 non-null   object
 3   Frequency   1000 non-null   object
 4   Item        1000 non-null   object
 5   Spend       1000 non-null   float64
dtypes: float64(1), object(5)
memory usage: 47.0+ KB

In [5]:
df["Spend"].mean()

50.06937

In [6]:
df[df["Gender"]=="Male"]["Spend"].mean()

49.39762295081966

In [7]:
df[df["Gender"]=="Female"]["Spend"].mean()

50.709628906249996

In [8]:
genderGrouped=df.groupby("Gender")

In [9]:
genderGrouped

In [10]:
genderGrouped.get_group("Male")

    First Name Gender          City Frequency       Item  Spend
1         Eric   Male      Stamford     Daily    Chalupa  10.56
2      Charles   Male      New York     Never      Sushi  42.14
5      Charles   Male      Stamford   Monthly      Sushi  93.03
6         Mark   Male  Philadelphia   Monthly  Ice Cream  30.01
7         Paul   Male  Philadelphia   Monthly    Chalupa  17.65
..         ...    ...           ...       ...        ...    ...
991    Anthony   Male      Stamford    Yearly  Ice Cream   8.72
992    Raymond   Male      New York     Never     Burger  90.32
993       Mark   Male  Philadelphia    Seldom      Donut  13.79
996     Albert   Male  Philadelphia     Daily      Sushi  72.88
999      Brian   Male      New York     Daily    Chalupa  28.36

[488 rows x 6 columns]

In [11]:
df["Gender"].unique()

array(['Female', 'Male'], dtype=object)

In [12]:
df["Gender"].value_counts()

Female    512
Male      488
Name: Gender, dtype: int64

In [13]:
len(genderGrouped)

2

In [14]:
genderGrouped.size()

Gender
Female    512
Male      488
dtype: int64

In [15]:
df=pd.read_csv("fortune_data.csv")
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendyâ€™s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [16]:
df.drop("Rank",axis=1)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...
995,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,Wendyâ€™s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [17]:
df["Sector"].unique()

array(['Retailing', 'Energy', 'Technology', 'Financials', 'Health Care',
       'Food and Drug Stores', 'Motor Vehicles & Parts',
       'Telecommunications', 'Industrials', 'Aerospace & Defense',
       'Household Products', 'Food, Beverages & Tobacco',
       'Transportation', 'Media', 'Chemicals', 'Wholesalers', 'Apparel',
       'Hotels, Resturants & Leisure', 'Materials', 'Business Services',
       'Engineering & Construction'], dtype=object)

In [18]:
g=df.groupby("Sector")

In [19]:
len(g)

21

In [20]:
g.get_group("Retailing")

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
14,15,Costco,Retailing,Specialty Retailers: Other,"Issaquah, WA",116199,2377,161000
27,28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000
37,38,Target,Retailing,General Merchandisers,"Minneapolis, MN",73785,3363,341000
46,47,Loweâ€™s,Retailing,Specialty Retailers: Other,"Mooresville, NC",59074,2546,225000
...,...,...,...,...,...,...,...,...
898,899,Sears Hometown & Outlet Stores,Retailing,Specialty Retailers: Other,"Hoffman Estates, IL",2288,-27,2918
921,922,Outerwall,Retailing,Specialty Retailers: Other,"Bellevue, WA",2195,44,2670
936,937,hhgregg,Retailing,Specialty Retailers: Other,"Indianapolis, IN",2129,-133,4941
939,940,Restoration Hardware,Retailing,Specialty Retailers: Other,"Corte Madera, CA",2109,91,4200
972,973,99 Cents Only Stores,Retailing,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200

In [21]:
g.max()

,Rank,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,,
Aerospace & Defense,987,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,917,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,993,Western Union,Waste Management,"Troy, MI",19330,6328,216500
Chemicals,949,Westlake Chemical,Chemicals,"Wilmington, DE",48778,7685,52000
Energy,997,Xcel Energy,Utilities: Gas and Electric,"Washington, DC",246204,16150,75600
Engineering & Construction,994,Tutor Perini,Homebuilders,"Watsonville, CA",18114,803,92000
Financials,996,Zions Bancorp.,Securities,"Worcester, MA",210821,24442,331000
Food and Drug Stores,928,Whole Foods Market,Food and Drug Stores,"Woonsocket, RI",153290,5237,431000
"Food, Beverages & Tobacco",954,WhiteWave Foods,Tobacco,"Winston-Salem, NC",67702,7351,263000
Health Care,978,inVentiv Health,Wholesalers: Health Care,"York, PA",181241,18108,203500
"Hotels, Resturants & Leisure",999,Yum Brands,"Hotels, Casinos, Resorts","Wyomissing, PA",25413,5920,505000
Household Products,992,Vista Outdoor,Miscellaneous,"Zeeland, MI",78756,7036,110000
Industrials,1000,Zebra Technologies,Miscellaneous,"Wilmerding, PA",140389,4833,333000
Materials,986,Worthington Industries,"Packaging, Containers","Wyomissing, PA",22534,991,60000
Media,989,iHeartMedia,"Publishing, Printing","Sussex, WI",52465,8382,185000
Motor Vehicles & Parts,979,Wabash National,Motor Vehicles and Parts,"Van Buren Township, MI",152356,9687,215000
Retailing,973,hhgregg,Specialty Retailers: Other,"York, PA",482130,14694,2300000
Technology,990,salesforce.com,Semiconductors and Other Electronic Components,"Woburn, MA",233715,53394,411798
Telecommunications,786,Windstream Holdings,Telecommunications,"Stamford, CT",146801,17879,281450
Transportation,974,YRC Worldwide,"Trucking, Truck Leasing","Thomasville, NC",58363,7610,341240
Wholesalers,991,World Fuel Services,Wholesalers: Food and Grocery,"Waltham, MA",48681,1472,78500

In [22]:
g["Revenue"].max()

Sector
Aerospace & Defense              96114
Apparel                          30601
Business Services                19330
Chemicals                        48778
Energy                          246204
Engineering & Construction       18114
Financials                      210821
Food and Drug Stores            153290
Food, Beverages & Tobacco        67702
Health Care                     181241
Hotels, Resturants & Leisure     25413
Household Products               78756
Industrials                     140389
Materials                        22534
Media                            52465
Motor Vehicles & Parts          152356
Retailing                       482130
Technology                      233715
Telecommunications              146801
Transportation                   58363
Wholesalers                      48681
Name: Revenue, dtype: int64

In [23]:
g.get_group({"Revenue":"max","Profits":"min"})

TypeError: unhashable type: 'dict'

In [24]:
df=pd.read_csv("fortune_data.csv")
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendyâ€™s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [25]:
df["Country"]=df["Location"].str.split(",").str.get(1)

In [26]:
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees,Country
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,AR
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,TX
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,CA
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,NE
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400,CA
...,...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448,NY
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,OR
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,OR
998,999,Wendyâ€™s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200,OH
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480,WI

In [27]:
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees,Country
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,AR
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,TX
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,CA
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,NE
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400,CA
...,...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448,NY
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,OR
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,OR
998,999,Wendyâ€™s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200,OH
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480,WI

In [28]:
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees,Country
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,AR
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,TX
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,CA
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,NE
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400,CA
...,...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448,NY
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,OR
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,OR
998,999,Wendyâ€™s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200,OH
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480,WI

In [30]:
df=pd.read_csv("fortune_data2.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'fortune_data2.csv'

In [95]:
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees,Country
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,AR
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,TX
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,CA
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,NE
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400,CA
...,...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448,NY
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,OR
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,OR
998,999,Wendyâ€™s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200,OH
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480,WI

In [96]:
df["Country"]=df["Location"].str.split(",").str.get(1)

In [97]:
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees,Country
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,AR
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,TX
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,CA
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,NE
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400,CA
...,...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448,NY
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,OR
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,OR
998,999,Wendyâ€™s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200,OH
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480,WI

In [98]:
"banglorw".split(",").[1]

SyntaxError: invalid syntax (501662793.py, line 1)

In [99]:
def func(a):
    if "AR" in a or "NY" in a or "CA" in a:
        return 0
    return 1

In [100]:
df["Country"]=df["Country"].apply(func)

In [101]:
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees,Country
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,0
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,1
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,0
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,1
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400,0
...,...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448,0
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,1
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,1
998,999,Wendyâ€™s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200,1
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480,1

In [102]:
'''Concat'''

'Concat'

In [103]:
df1=pd.DataFrame([[10,20,30],[40,50,60]])

In [104]:
df1

    0   1   2
0  10  20  30
1  40  50  60

In [105]:
df2=pd.DataFrame([[70,80,90],[100,110,120]])

In [106]:
df2

     0    1    2
0   70   80   90
1  100  110  120

In [107]:
pd.concat(objs=[df1,df2])

     0    1    2
0   10   20   30
1   40   50   60
0   70   80   90
1  100  110  120

In [108]:
pd.concat(objs=[df1,df2],axis=1)

    0   1   2    0    1    2
0  10  20  30   70   80   90
1  40  50  60  100  110  120

In [109]:
pd.concat(objs=[df1,df2],ignore_index=True)

     0    1    2
0   10   20   30
1   40   50   60
2   70   80   90
3  100  110  120

In [110]:
'''
concat is in pandas 
append is used with data frame
'''

'\nconcat is in pandas \nappend is used with data frame\n'

In [111]:
df=pd.read_csv("ml-latest-small/ratings.csv")

In [112]:
# df.index=df["movieId"]

In [113]:
df

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [114]:
# import datetime
df["timestamp"]=pd.to_datetime(df["timestamp"],unit='s')

In [135]:
df2=pd.read_csv("ml-latest-small/movies.csv")

In [136]:
df

        userId  movieId  rating           timestamp
0            1        1     4.0 2000-07-30 18:45:03
1            1        3     4.0 2000-07-30 18:20:47
2            1        6     4.0 2000-07-30 18:37:04
3            1       47     5.0 2000-07-30 19:03:35
4            1       50     5.0 2000-07-30 18:48:51
...        ...      ...     ...                 ...
100831     610   166534     4.0 2017-05-03 21:53:22
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12
100835     610   170875     3.0 2017-05-03 21:20:15

[100836 rows x 4 columns]

##

In [137]:
df2

,movie,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [138]:
a=pd.concat(objs=[df,df2],axis=1)

In [139]:
merged_inner = pd.merge(left=df, right=df2,how='inner', left_on='movie', right_on='movie')

KeyError: 'movie'

merged_inner.info()

In [140]:
merged_inner

NameError: name 'merged_inner' is not defined

In [141]:
a

,userId,movieId,rating,timestamp,movie,title,genres
0,1,1,4.0,2000-07-30 18:45:03,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,2.0,Jumanji (1995),Adventure|Children|Fantasy
2,1,6,4.0,2000-07-30 18:37:04,3.0,Grumpier Old Men (1995),Comedy|Romance
3,1,47,5.0,2000-07-30 19:03:35,4.0,Waiting to Exhale (1995),Comedy|Drama|Romance
4,1,50,5.0,2000-07-30 18:48:51,5.0,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,NaN,NaN,NaN
100832,610,168248,5.0,2017-05-03 22:21:31,NaN,NaN,NaN
100833,610,168250,5.0,2017-05-08 19:50:47,NaN,NaN,NaN
100834,610,168252,5.0,2017-05-03 21:19:12,NaN,NaN,NaN
100835,610,170875,3.0,2017-05-03 21:20:15,NaN,NaN,NaN

In [142]:
df3=pd.read_csv("ml-latest-small/tags.csv")

In [143]:
df3

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

In [144]:
pd.merge(left=df,right=df3,on=["userId","movieId"]).head(10)

   userId  movieId  rating         timestamp_x                tag  timestamp_y
0       2    60756     5.0 2015-10-24 19:29:40              funny   1445714994
1       2    60756     5.0 2015-10-24 19:29:40    Highly quotable   1445714996
2       2    60756     5.0 2015-10-24 19:29:40       will ferrell   1445714992
3       2    89774     5.0 2015-10-24 19:33:09       Boxing story   1445715207
4       2    89774     5.0 2015-10-24 19:33:09                MMA   1445715200
5       2    89774     5.0 2015-10-24 19:33:09          Tom Hardy   1445715205
6       2   106782     5.0 2015-10-24 19:29:26              drugs   1445715054
7       2   106782     5.0 2015-10-24 19:29:26  Leonardo DiCaprio   1445715051
8       2   106782     5.0 2015-10-24 19:29:26    Martin Scorsese   1445715056
9       7    48516     1.0 2007-01-25 01:08:38       way too long   1169687325

In [145]:
j1=df.merge(df3,on=["userId","movieId"])
j1

,userId,movieId,rating,timestamp_x,tag,timestamp_y
0,2,60756,5.0,2015-10-24 19:29:40,funny,1445714994
1,2,60756,5.0,2015-10-24 19:29:40,Highly quotable,1445714996
2,2,60756,5.0,2015-10-24 19:29:40,will ferrell,1445714992
3,2,89774,5.0,2015-10-24 19:33:09,Boxing story,1445715207
4,2,89774,5.0,2015-10-24 19:33:09,MMA,1445715200
...,...,...,...,...,...,...
3471,606,6107,4.0,2007-02-12 23:53:48,World War II,1178473747
3472,606,7382,4.5,2007-02-11 22:45:24,for katie,1171234019
3473,610,3265,5.0,2016-11-19 07:53:30,gun fu,1493843984
3474,610,3265,5.0,2016-11-19 07:53:30,heroic bloodshed,1493843978
3475,610,168248,5.0,2017-05-03 22:21:31,Heroic Bloodshed,1493844270

In [146]:
finaljoin=j1.merge(df2,left_on="movieId",right_on="movie")

In [147]:
finaljoin

,userId,movieId,rating,timestamp_x,tag,timestamp_y,movie,title,genres
0,2,60756,5.0,2015-10-24 19:29:40,funny,1445714994,60756,Step Brothers (2008),Comedy
1,2,60756,5.0,2015-10-24 19:29:40,Highly quotable,1445714996,60756,Step Brothers (2008),Comedy
2,2,60756,5.0,2015-10-24 19:29:40,will ferrell,1445714992,60756,Step Brothers (2008),Comedy
3,62,60756,3.5,2018-06-13 23:59:36,comedy,1528934384,60756,Step Brothers (2008),Comedy
4,62,60756,3.5,2018-06-13 23:59:36,funny,1528934381,60756,Step Brothers (2008),Comedy
...,...,...,...,...,...,...,...,...,...
3471,606,1948,3.5,2007-04-25 14:50:39,British,1177512649,1948,Tom Jones (1963),Adventure|Comedy|Romance
3472,606,5694,3.0,2007-03-04 00:42:52,70mm,1175638092,5694,Staying Alive (1983),Comedy|Drama|Musical
3473,606,6107,4.0,2007-02-12 23:53:48,World War II,1178473747,6107,Night of the Shooting Stars (Notte di San Lore...,Drama|War
3474,610,3265,5.0,2016-11-19 07:53:30,gun fu,1493843984,3265,Hard-Boiled (Lat sau san taam) (1992),Action|Crime|Drama|Thriller
3475,610,3265,5.0,2016-11-19 07:53:30,heroic bloodshed,1493843978,3265,Hard-Boiled (Lat sau san taam) (1992),Action|Crime|Drama|Thriller

In [148]:
# import datetime
finaljoin["timestamp_y"]=pd.to_datetime(finaljoin["timestamp_y"],unit='s')

In [149]:
'''
1. how many numbers of movies has been watcheded userid more than 10 , the user should have watched at least 10 movies
2. find out the number of movies who has beeen given the rating more than 3 after 2007
3. find out the average total number of movies for each tag
4. find out how many number of movies for each joiner of  action and comedy
'''

'\n1. how many numbers of movies has been watcheded userid more than 10 , the user should have watched at least 10 movies\n2. find out the number of movies who has beeen given the rating more than 3 after 2007\n3. find out the average total number of movies for each tag\n4. find out how many number of movies for each joiner of  action and comedy\n'

In [150]:
finaljoin

,userId,movieId,rating,timestamp_x,tag,timestamp_y,movie,title,genres
0,2,60756,5.0,2015-10-24 19:29:40,funny,2015-10-24 19:29:54,60756,Step Brothers (2008),Comedy
1,2,60756,5.0,2015-10-24 19:29:40,Highly quotable,2015-10-24 19:29:56,60756,Step Brothers (2008),Comedy
2,2,60756,5.0,2015-10-24 19:29:40,will ferrell,2015-10-24 19:29:52,60756,Step Brothers (2008),Comedy
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy
4,62,60756,3.5,2018-06-13 23:59:36,funny,2018-06-13 23:59:41,60756,Step Brothers (2008),Comedy
...,...,...,...,...,...,...,...,...,...
3471,606,1948,3.5,2007-04-25 14:50:39,British,2007-04-25 14:50:49,1948,Tom Jones (1963),Adventure|Comedy|Romance
3472,606,5694,3.0,2007-03-04 00:42:52,70mm,2007-04-03 22:08:12,5694,Staying Alive (1983),Comedy|Drama|Musical
3473,606,6107,4.0,2007-02-12 23:53:48,World War II,2007-05-06 17:49:07,6107,Night of the Shooting Stars (Notte di San Lore...,Drama|War
3474,610,3265,5.0,2016-11-19 07:53:30,gun fu,2017-05-03 20:39:44,3265,Hard-Boiled (Lat sau san taam) (1992),Action|Crime|Drama|Thriller
3475,610,3265,5.0,2016-11-19 07:53:30,heroic bloodshed,2017-05-03 20:39:38,3265,Hard-Boiled (Lat sau san taam) (1992),Action|Crime|Drama|Thriller

In [152]:
c1=finaljoin.copy()

In [169]:
# c1.query('userId>10',inplace=True )
# c2=c1.groupby("userId")
# c2.where(c2["movieId"]>10)
c1= c1.loc[c1["userId"]>10].groupby(["userId"]).count()

In [171]:
c1.loc[c1["movieId"]>10]

        movieId  rating  timestamp_x   tag  timestamp_y  movie  title  genres
userId
18           16      16           16    16           16     16     16      16
62          367     367          367   367          367    367    367     367
119          12      12           12    12           12     12     12      12
125          48      48           48    48           48     48     48      48
184          35      35           35    35           35     35     35      35
193          17      17           17    17           17     17     17      17
318          36      36           36    36           36     36     36      36
357          45      45           45    45           45     45     45      45
424         223     223          223   223          223    223    223     223
474        1409    1409         1409  1409         1409   1409   1409    1409
477         267     267          267   267          267    267    267     267
537          90      90           90    90           90     90     90      90
567         431     431          431   431          431    431    431     431
573          12      12           12    12           12     12     12      12
599         323     323          323   323          323    323    323     323

#

In [172]:
finaljoin.loc[c1["movieId"]]

,userId,movieId,rating,timestamp_x,tag,timestamp_y,movie,title,genres
16,7,48516,1.0,2007-01-25 01:08:38,way too long,2007-01-25 01:08:45,48516,"Departed, The (2006)",Crime|Drama|Thriller
1,2,60756,5.0,2015-10-24 19:29:40,Highly quotable,2015-10-24 19:29:56,60756,Step Brothers (2008),Comedy
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy
367,62,128360,5.0,2018-03-19 20:04:37,Western,2018-05-11 22:48:19,128360,The Hateful Eight (2015),Western
2,2,60756,5.0,2015-10-24 19:29:40,will ferrell,2015-10-24 19:29:52,60756,Step Brothers (2008),Comedy
2,2,60756,5.0,2015-10-24 19:29:40,will ferrell,2015-10-24 19:29:52,60756,Step Brothers (2008),Comedy
5,62,60756,3.5,2018-06-13 23:59:36,will ferrell,2018-06-13 23:59:39,60756,Step Brothers (2008),Comedy
2,2,60756,5.0,2015-10-24 19:29:40,will ferrell,2015-10-24 19:29:52,60756,Step Brothers (2008),Comedy
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy
12,2,106782,5.0,2015-10-24 19:29:26,Leonardo DiCaprio,2015-10-24 19:30:51,106782,"Wolf of Wall Street, The (2013)",Comedy|Crime|Drama
48,62,119141,3.0,2018-05-05 21:18:43,James Franco,2018-05-05 21:18:52,119141,The Interview (2014),Action|Comedy
4,62,60756,3.5,2018-06-13 23:59:36,funny,2018-06-13 23:59:41,60756,Step Brothers (2008),Comedy
2,2,60756,5.0,2015-10-24 19:29:40,will ferrell,2015-10-24 19:29:52,60756,Step Brothers (2008),Comedy
1,2,60756,5.0,2015-10-24 19:29:40,Highly quotable,2015-10-24 19:29:56,60756,Step Brothers (2008),Comedy
6,424,60756,4.0,2016-03-13 05:15:19,funny,2016-03-13 05:15:27,60756,Step Brothers (2008),Comedy
1,2,60756,5.0,2015-10-24 19:29:40,Highly quotable,2015-10-24 19:29:56,60756,Step Brothers (2008),Comedy
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy
35,18,44665,4.5,2016-02-09 20:31:10,twist ending,2016-03-02 19:51:23,44665,Lucky Number Slevin (2006),Crime|Drama|Mystery
17,357,48516,4.0,2012-09-25 21:55:45,Leonardo DiCaprio,2012-09-26 02:39:09,48516,"Departed, The (2006)",Crime|Drama|Thriller
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy
2,2,60756,5.0,2015-10-24 19:29:40,will ferrell,2015-10-24 19:29:52,60756,Step Brothers (2008),Comedy
1,2,60756,5.0,2015-10-24 19:29:40,Highly quotable,2015-10-24 19:29:56,60756,Step Brothers (2008),Comedy
1,2,60756,5.0,2015-10-24 19:29:40,Highly quotable,2015-10-24 19:29:56,60756,Step Brothers (2008),Comedy
4,62,60756,3.5,2018-06-13 23:59:36,funny,2018-06-13 23:59:41,60756,Step Brothers (2008),Comedy
1,2,60756,5.0,2015-10-24 19:29:40,Highly quotable,2015-10-24 19:29:56,60756,Step Brothers (2008),Comedy
8,2,89774,5.0,2015-10-24 19:33:09,Boxing story,2015-10-24 19:33:27,89774,Warrior (2011),Drama
36,18,52604,4.5,2016-03-10 22:57:29,Anthony Hopkins,2016-03-10 22:58:16,52604,Fracture (2007),Crime|Drama|Mystery|Thriller
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy
7,424,60756,4.0,2016-03-13 05:15:19,will ferrell,2016-03-13 05:15:29,60756,Step Brothers (2008),Comedy
8,2,89774,5.0,2015-10-24 19:33:09,Boxing story,2015-10-24 19:33:27,89774,Warrior (2011),Drama
5,62,60756,3.5,2018-06-13 23:59:36,will ferrell,2018-06-13 23:59:39,60756,Step Brothers (2008),Comedy
45,62,119141,3.0,2018-05-05 21:18:43,bromance,2018-05-05 21:19:06,119141,The Interview (2014),Action|Comedy
5,62,60756,3.5,2018-06-13 23:59:36,will ferrell,2018-06-13 23:59:39,60756,Step Brothers (2008),Comedy
223,62,49530,4.5,2018-09-13 21:38:16,corruption,2018-09-13 21:38:24,49530,Blood Diamond (2006),Action|Adventure|Crime|Drama|Thriller|War
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy
5,62,60756,3.5,2018-06-13 23:59:36,will ferrell,2018-06-13 23:59:39,60756,Step Brothers (2008),Comedy
1409,474,150,4.5,2004-11-10 20:48:34,moon,2006-01-14 02:20:34,150,Apollo 13 (1995),Adventure|Drama|IMAX
267,62,87430,3.5,2018-05-05 21:19:16,CGI,2018-05-05 21:19:28,87430,Green Lantern (2011),Action|Adventure|Sci-Fi
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy
2,2,60756,5.0,2015-10-24 19:29:40,will ferrell,2015-10-24 19:29:52,60756,Step Brothers (2008),Comedy
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy
90,62,2953,3.5,2018-05-06 20:01:20,Macaulay Culkin,2018-05-06 20:01:30,2953,Home Alone 2: Lost in New York (1992),Children|Comedy
431,62,174053,5.0,2018-05-06 20:08:02,jon hamm,2018-05-06 20:09:44,174053,Black Mirror: White Christmas (2014),Drama|Horror|Mystery|Sci-Fi|Thriller
12,2,106782,5.0,2015-10-24 19:29:26,Leonardo DiCaprio,2015-10-24 19:30:51,106782,"Wolf of Wall Street, The (2013)",Comedy|Crime|Drama
323,62,114180,3.5,2018-05-05 21:06:18,plot holes,2018-05-05 21:07:34,114180,"Maze Runner, The (2014)",Action|Mystery|Sci-Fi
6,424,60756,4.0,2016-03-13 05:15:19,funny,2016-03-13 05:15:27,60756,Step Brothers (2008),Comedy
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy

In [173]:
'''
1. how many numbers of movies has been watcheded userid more than 10 , the user should have watched at least 10 movies
'''

'\n1. how many numbers of movies has been watcheded userid more than 10 , the user should have watched at least 10 movies\n'

In [176]:
'''
2. find out the number of movies who has beeen given the rating more than 3 after 2007

'''
f1=finaljoin.copy()
f1["timestamp_x"]=pd.to_datetime(f1['timestamp_x'],unit='s')
f1=f1.query('rating>3 ')

In [177]:
f1

,userId,movieId,rating,timestamp_x,tag,timestamp_y,movie,title,genres
0,2,60756,5.0,2015-10-24 19:29:40,funny,2015-10-24 19:29:54,60756,Step Brothers (2008),Comedy
1,2,60756,5.0,2015-10-24 19:29:40,Highly quotable,2015-10-24 19:29:56,60756,Step Brothers (2008),Comedy
2,2,60756,5.0,2015-10-24 19:29:40,will ferrell,2015-10-24 19:29:52,60756,Step Brothers (2008),Comedy
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy
4,62,60756,3.5,2018-06-13 23:59:36,funny,2018-06-13 23:59:41,60756,Step Brothers (2008),Comedy
...,...,...,...,...,...,...,...,...,...
3470,606,1357,4.0,2007-03-13 22:10:37,music,2007-04-16 23:16:33,1357,Shine (1996),Drama|Romance
3471,606,1948,3.5,2007-04-25 14:50:39,British,2007-04-25 14:50:49,1948,Tom Jones (1963),Adventure|Comedy|Romance
3473,606,6107,4.0,2007-02-12 23:53:48,World War II,2007-05-06 17:49:07,6107,Night of the Shooting Stars (Notte di San Lore...,Drama|War
3474,610,3265,5.0,2016-11-19 07:53:30,gun fu,2017-05-03 20:39:44,3265,Hard-Boiled (Lat sau san taam) (1992),Action|Crime|Drama|Thriller
3475,610,3265,5.0,2016-11-19 07:53:30,heroic bloodshed,2017-05-03 20:39:38,3265,Hard-Boiled (Lat sau san taam) (1992),Action|Crime|Drama|Thriller

In [185]:
f1["year"]=f1["title"].str.split("(").str.get(-1).str.replace(")","")

C:\Users\futurense.MILE-BL-4171-LA\AppData\Local\Temp\ipykernel_12760\410070675.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  f1["year"]=f1["title"].str.split("(").str.get(-1).str.replace(")","")

In [191]:
f1["year"]=pd.to_numeric(f1["year"], errors='coerce').convert_dtypes()

In [1]:
f1["year"].dropna()

NameError: name 'f1' is not defined

In [195]:
f1

,userId,movieId,rating,timestamp_x,tag,timestamp_y,movie,title,genres,year
0,2,60756,5.0,2015-10-24 19:29:40,funny,2015-10-24 19:29:54,60756,Step Brothers (2008),Comedy,2008
1,2,60756,5.0,2015-10-24 19:29:40,Highly quotable,2015-10-24 19:29:56,60756,Step Brothers (2008),Comedy,2008
2,2,60756,5.0,2015-10-24 19:29:40,will ferrell,2015-10-24 19:29:52,60756,Step Brothers (2008),Comedy,2008
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy,2008
4,62,60756,3.5,2018-06-13 23:59:36,funny,2018-06-13 23:59:41,60756,Step Brothers (2008),Comedy,2008
...,...,...,...,...,...,...,...,...,...,...
3470,606,1357,4.0,2007-03-13 22:10:37,music,2007-04-16 23:16:33,1357,Shine (1996),Drama|Romance,1996
3471,606,1948,3.5,2007-04-25 14:50:39,British,2007-04-25 14:50:49,1948,Tom Jones (1963),Adventure|Comedy|Romance,1963
3473,606,6107,4.0,2007-02-12 23:53:48,World War II,2007-05-06 17:49:07,6107,Night of the Shooting Stars (Notte di San Lore...,Drama|War,1982
3474,610,3265,5.0,2016-11-19 07:53:30,gun fu,2017-05-03 20:39:44,3265,Hard-Boiled (Lat sau san taam) (1992),Action|Crime|Drama|Thriller,1992
3475,610,3265,5.0,2016-11-19 07:53:30,heroic bloodshed,2017-05-03 20:39:38,3265,Hard-Boiled (Lat sau san taam) (1992),Action|Crime|Drama|Thriller,1992

In [197]:
f1.loc[f1["year"]>2007]

,userId,movieId,rating,timestamp_x,tag,timestamp_y,movie,title,genres,year
0,2,60756,5.0,2015-10-24 19:29:40,funny,2015-10-24 19:29:54,60756,Step Brothers (2008),Comedy,2008
1,2,60756,5.0,2015-10-24 19:29:40,Highly quotable,2015-10-24 19:29:56,60756,Step Brothers (2008),Comedy,2008
2,2,60756,5.0,2015-10-24 19:29:40,will ferrell,2015-10-24 19:29:52,60756,Step Brothers (2008),Comedy,2008
3,62,60756,3.5,2018-06-13 23:59:36,comedy,2018-06-13 23:59:44,60756,Step Brothers (2008),Comedy,2008
4,62,60756,3.5,2018-06-13 23:59:36,funny,2018-06-13 23:59:41,60756,Step Brothers (2008),Comedy,2008
...,...,...,...,...,...,...,...,...,...,...
3451,567,176371,5.0,2018-05-02 17:27:43,existentialism,2018-05-02 17:44:40,176371,Blade Runner 2049 (2017),Sci-Fi,2017
3452,567,176371,5.0,2018-05-02 17:27:43,moody,2018-05-02 17:44:46,176371,Blade Runner 2049 (2017),Sci-Fi,2017
3453,567,176371,5.0,2018-05-02 17:27:43,philosophical,2018-05-02 17:44:49,176371,Blade Runner 2049 (2017),Sci-Fi,2017
3457,567,180031,4.0,2018-05-02 18:02:23,atmospheric,2018-05-02 18:02:30,180031,The Shape of Water (2017),Adventure|Drama|Fantasy,2017
3458,567,180031,4.0,2018-05-02 18:02:23,dreamlike,2018-05-02 18:02:43,180031,The Shape of Water (2017),Adventure|Drama|Fantasy,2017

In [235]:
'''
3. find out the average total number of movies for each tag

'''
a=finaljoin.groupby('genres')['movieId'].count()

In [236]:
a

genres
(no genres listed)                                     3
Action|Adventure                                       6
Action|Adventure|Animation|Children|Comedy             4
Action|Adventure|Animation|Children|Comedy|Fantasy     7
Action|Adventure|Animation|Children|Comedy|Sci-Fi      1
                                                      ..
Romance|War                                            2
Sci-Fi                                                15
Sci-Fi|IMAX                                            7
Thriller                                              12
Western                                               14
Name: movieId, Length: 364, dtype: int64

In [251]:
finaljoin.where(finaljoin["genres"]=="Action")

      userId  movieId  rating timestamp_x  tag timestamp_y  movie title genres
0        NaN      NaN     NaN         NaT  NaN         NaT    NaN   NaN    NaN
1        NaN      NaN     NaN         NaT  NaN         NaT    NaN   NaN    NaN
2        NaN      NaN     NaN         NaT  NaN         NaT    NaN   NaN    NaN
3        NaN      NaN     NaN         NaT  NaN         NaT    NaN   NaN    NaN
4        NaN      NaN     NaN         NaT  NaN         NaT    NaN   NaN    NaN
...      ...      ...     ...         ...  ...         ...    ...   ...    ...
3471     NaN      NaN     NaN         NaT  NaN         NaT    NaN   NaN    NaN
3472     NaN      NaN     NaN         NaT  NaN         NaT    NaN   NaN    NaN
3473     NaN      NaN     NaN         NaT  NaN         NaT    NaN   NaN    NaN
3474     NaN      NaN     NaN         NaT  NaN         NaT    NaN   NaN    NaN
3475     NaN      NaN     NaN         NaT  NaN         NaT    NaN   NaN    NaN

[3476 rows x 9 columns]

######

In [464]:
g2.unique()

AttributeError: 'function' object has no attribute 'unique'

In [ ]:
'''
1. to create a data frame by raeding a particular .
2. update changes to sql



'''