In [9]:
import pandas as pd

In [11]:
df=pd.read_csv("nbaInfo.csv")

In [12]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
df[df["College"]=="Texas"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
66,Cory Joseph,Toronto Raptors,6.0,PG,24.0,6-3,190.0,Texas,7000000.0
133,P.J. Tucker,Phoenix Suns,17.0,SF,31.0,6-6,245.0,Texas,5500000.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,25.0,6-9,238.0,Texas,14260870.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,25.0,6-7,220.0,Texas,1015421.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
384,D.J. Augustin,Denver Nuggets,12.0,PG,28.0,6-0,183.0,Texas,3000000.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0

In [15]:
df.where(df["College"]=="Texas").dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
66,Cory Joseph,Toronto Raptors,6.0,PG,24.0,6-3,190.0,Texas,7000000.0
133,P.J. Tucker,Phoenix Suns,17.0,SF,31.0,6-6,245.0,Texas,5500000.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,25.0,6-9,238.0,Texas,14260870.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,25.0,6-7,220.0,Texas,1015421.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
384,D.J. Augustin,Denver Nuggets,12.0,PG,28.0,6-0,183.0,Texas,3000000.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0

In [16]:
df.rename({"College":"New college"},axis="columns",inplace=False)

,Name,Team,Number,Position,Age,Height,Weight,New college,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df.query("Team=='Boston Celtics'")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [18]:
df.query("College=='Texas'")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
66,Cory Joseph,Toronto Raptors,6.0,PG,24.0,6-3,190.0,Texas,7000000.0
133,P.J. Tucker,Phoenix Suns,17.0,SF,31.0,6-6,245.0,Texas,5500000.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,25.0,6-9,238.0,Texas,14260870.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,25.0,6-7,220.0,Texas,1015421.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
384,D.J. Augustin,Denver Nuggets,12.0,PG,28.0,6-0,183.0,Texas,3000000.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0

In [20]:
'''Q1 create dataframe where we have the third line as header

Q2 Create dataframe from a file assume the first line not to be a header and create it's column name

Q3 Read any dataframe from any file, remove all the nan value
Create a csv file and save it seprated by "$" delimitter

using that saved file try to create another dataframe

Q4 
create a csv file

1,Tushar,goyal,80
2,aman,akar,70


Create the dataframe as mentioned below from the csv file that is mentioned above
1,Tushar Goyal,80
2,Aman Akar,70'''

'Q1 create dataframe where we have the third line as header\n\nQ2 Create dataframe from a file assume the first line not to be a header and create it\'s column name\n\nQ3 Read any dataframe from any file, remove all the nan value\nCreate a csv file and save it seprated by "$" delimitter\n\nusing that saved file try to create another dataframe\n\nQ4 \ncreate a csv file\n\n1,Tushar,goyal,80\n2,aman,akar,70\n\n\nCreate the dataframe as mentioned below from the csv file that is mentioned above\n1,Tushar Goyal,80\n2,Aman Akar,70'

In [21]:
dtechnologies = [["Spark",20000, "30days"], 
                ["Pandas",25000, "40days"],
                ["Courses","Fee", "Duration"]]

In [22]:
df=pd.DataFrame(dtechnologies)
print(df)

         0      1         2
0    Spark  20000    30days
1   Pandas  25000    40days
2  Courses    Fee  Duration

In [23]:
df.columns = df.iloc[2]

In [24]:
df

2  Courses    Fee  Duration
0    Spark  20000    30days
1   Pandas  25000    40days
2  Courses    Fee  Duration

SyntaxError: invalid syntax (944964259.py, line 1)

In [48]:
with open("filecsv.txt","a+") as fh:
    fh.seek(0)
    datafile=fh.read()
print(datafile)

611$Malikulashtar$Malampatiwala$FF17
612$Mrityunjay$Sinha$FF17
emp_id$Fname$Lname$Batch
613$Lokesh$Kumar$FF17

In [84]:
df3 =pd.read_csv("filecsv.txt",delimiter="$")

###

In [85]:
df3

      611 Malikulashtar Malampatiwala   FF17
0     612    Mrityunjay         Sinha   FF17
1  emp_id         Fname         Lname  Batch
2     613        Lokesh         Kumar   FF17

In [86]:
# Below are quick example
# Assign row as column headers
df3.columns = df3.iloc[1]

# # Using DataFrame.rename()
# df3 = df3.rename(columns=df3.iloc[1])

# # Convert row to header and remove the row
# df3 = df3.rename(columns=df3.iloc[0]).loc[1:]

# # Using DataFrame.rename() to convert row to column header
# df3.rename(columns=df3.iloc[1], inplace = True)

# # Using DataFrame.values[]
# header_row = df3.iloc[0]
# df3 = pd.DataFrame(df3.values[1:], columns=header_row)

In [87]:
df3.info()
s=df3.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   emp_id  3 non-null      object
 1   Fname   3 non-null      object
 2   Lname   3 non-null      object
 3   Batch   3 non-null      object
dtypes: object(4)
memory usage: 224.0+ bytes

In [88]:
l=[]
for val in s:
    l.append(val)
    
    
df3.loc[len(df3.index)] =l

In [2]:
df3

NameError: name 'df3' is not defined

In [3]:
df3.info()

NameError: name 'df3' is not defined

In [4]:
''' PIVOT '''

' PIVOT '

In [5]:


'''Group By'''

'Group By'

In [6]:
#grouper in pivot table